<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactenos</title>
    <link rel="stylesheet" href="plagaoff.css">
</head>
<body>
  <header>
  
    <!--Titulo del titulo -->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

<a href="index3proyecto.html"> <img src="imagenes/Plagaoff.jpeg" class="imagenredonda"> </a>



 <!--menu del titulo-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

  <nav class="Navegacion">

    
    <ul class="Menu">

<li>  <a href="Productos.html"> Productos </a></li>
<li>  <a href="Contactenos.html">contacto</a></li>     
<li>  <a href="Sobrenosotros.html">	sobre nosotros</a></li>
<li>  <a href="galeria.html">Galeria </a></li>
<li>  <a href=""> Tipos de Plagas </a>
<ul class="submenu">
<li> <a href=""> Termitas </a> </li>
<li> <a href=""> cucarachas y Chiripas </a> </li>
<li> <a href=""> polilla Maderera </a> </li>
<li> <a href=""> murcielagos </a> </li>

</ul>
</li>

</ul> 
  
           
  
</nav>


</header>
                <!--INFORMACION DE CONTACTOS.-->
<!-------------------------comentario----------------------------------->
<!------------------------comentario------------------------------------>

                                <main class="menu2">
                
                        <h2 class="Titulosprodu">Contactenos</h2>      

                <fieldset>


                            <form class="formulario1">

    <label for="nombre" >nombre</label>
    <input type="text" name="nombre" placeholder="Flavio">
    <label for="apellido" class="formulario1">apellido</label>
    <input type="text" name="apellido" placeholder="Lunari">
    <label for="domicilio" class="formulario1">domicilio</label>
    <input type="text" name="domicilio" placeholder="Av.coronado 123">
    <label for="mail" class="formulario1">Email</label>
    <input type="mail" name="Email" placeholder="abc@gmail.com">

           
    <textarea name="comentarios" cols="100" rows="30"></textarea>
    
    
    <!--botones de envio de formulario-->
    
    <input type="submit" value="enviar formulario">
    
    <input type="reset"  value="limpiar formulario">
        
                            </form>

        </main>

                    <!--PIE DE PAGINA O FINAL-->
<!---------------------------comentario--------------------------------->
<!-----------------------------comentario------------------------------->        
    
<footer class="final1">
    
  <P>Derechos reservados para los consumidores argentinos</P>
        
  <p>Info. de contacto: 11-2281-4700</p>
        
  <p>Email: Plagaoff@gmail.com.ar</p>
        
  <p>Ubicanos en la calle Manuel R. Trelles 1040.</p>
                
   <div> 

  <img class="redesociales" src="imagenes/whatsapp.png" alt="">
  <img  class="redesociales" src="imagenes/instagram.png" alt="">
  <img class="redesociales" src="imagenes/facebook.png"    alt="">     
      
   </div>
        
       </footer>
      
  </body>
  </html>