<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagen</title>
    <link rel="stylesheet" href="plagaoff.css">

</head>

<body>
 
  <header>

    <!--Titulo del titulo -->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

<a href="index3proyecto.html"> <img src="imagenes/Plagaoff.jpeg" class="imagenredonda"> </a>


 <!--menu del titulo-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

  <nav class="Navegacion">		
    <ul class="Menu">

<li>  <a href="Productos.html"> Productos </a></li>
<li>  <a href="Contactenos.html">contacto</a></li>     
<li>  <a href="Sobrenosotros.html">	sobre nosotros</a></li>
<li>  <a href="galeria.html">Galeria </a></li>
<li>  <a href=""> Tipos de Plagas </a>
<ul class="submenu">
<li> <a href=""> Termitas </a> </li>
<li> <a href=""> cucarachas y Chiripas </a> </li>
<li> <a href=""> polilla Maderera </a> </li>
<li> <a href=""> murcielagos </a> </li>

</ul>

</li>

</ul> 
        
</nav>

</header>
          <!--espacio de imagenes-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>
                         <main>


<div>
   

  <img src="imagenes/galeria1.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria2.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria3.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria4.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria6.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria7.jpeg" alt="" class="galerias1">
  <img src="imagenes/galeria8.jpeg" alt="" class="galerias1">
  <img src="imagenes/sobreimagen1.jpeg" alt=""
  class="galerias1">

  

</div>


                         </main>

          <!--Final de pagina-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>


<footer class="final1">
    
  <fieldset>
  
      <P>Derechos reservados para los consumidores argentinos</P>
      
      <p>Info. de contacto: 11-2281-4700</p>
      
      <p>Email: Plagaoff@gmail.com.ar</p>
      
      <p>Ubicanos en la calle Manuel R. Trelles 1040.</p>
              
      <div>

      

   <img class="redesociales" src="imagenes/whatsapp.png" alt="">
  <img  class="redesociales" src="imagenes/instagram.png" alt="">
<img class="redesociales" src="imagenes/facebook.png"    alt="">
     
    </ul>       
    
    </div>
              
      </fieldset>
      
              </footer>
    
</body>
</html>