<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plagaoff.com.ar</title> <!-- informacion del navegador-->
			<link rel="stylesheet" href="plagaoff.css">
			

</head>

<body>
				<header>

							<!--Titulo del titulo -->
	<!------------------------------------------------------------>
	<!------------------------------------------------------------>
					

	<a href="index3proyecto.html"> <img src="imagenes/Plagaoff.jpeg" class="imagenredonda"> </a>
		




					 <!--menu del titulo-->
		<!------------------------------------------------------------>
		<!------------------------------------------------------------>

						<nav class="Navegacion">
					
							
							<ul class="Menu">



	<li>  <a href="Productos.html"> Productos </a></li>
	<li>  <a href="Contactenos.html">contacto</a></li>     
	<li>  <a href="Sobrenosotros.html">	sobre nosotros</a></li>
	<li>  <a href="galeria.html">Galeria </a></li>
	<li>  <a href=""> Tipos de Plagas </a>
		<ul class="submenu">
				<li> <a href=""> Termitas </a> </li>
				<li> <a href=""> cucarachas y Chiripas </a> </li>
				<li> <a href=""> polilla Maderera </a> </li>
				<li> <a href=""> murcielagos </a> </li>

		</ul>
	</li>
				
   									</ul> 
						
									   
						
									</nav>


	</header>


		      <!--cuerpo de la pagina-->
	<!------------------------------------------------------------>
	<!------------------------------------------------------------>


					<main>
 					
		<h2 class="Final2">Servicio Plagaoff</h2>
		   
		<p class="parrafo1">Exterminamos todo clases de plagas.<br>
				desde cucarachas, murcielagos, polillas y màs.<br></p>
		
		<img src="imagenes/plagaoff2.png" alt="imagen" class="imagen1">

			


						<!--Texto sobre imagen-->
	<!------------------------------------------------------------>
					<!------------------------------------------------------------>

		
		
	<section class="textosobre1"> 

   <h3 class="titulo3">No Permíta Estó!</h3>
	
	  </section>

		</main>


	<footer class="final1">
						
			<P>Derechos reservados para los consumidores argentinos</P>
							
			<p>Info. de contacto: 11-2281-4700</p>
							
			<p>Email: Plagaoff@gmail.com.ar</p>
							
			<p>Ubicanos en la calle Manuel R. Trelles 1040.</p>
									
	      <div>
					  
		<ul>
					  
	<img class="redesociales" src="imagenes/whatsapp.png" alt="">
	<img  class="redesociales" src="imagenes/instagram.png" alt="">
	<img class="redesociales" src="imagenes/facebook.png"    alt="">
						   
		  </ul>       
						  
		 </div>
							
</footer>
						  
					  </body>
					  </html>
