<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de Productos</title>
    <link rel="stylesheet" href="plagaoff.css">
</head>
  <body>
          <header>
  
                <!--Titulo del titulo -->
    <!------------------------------------------------------------>
    <!------------------------------------------------------------>
            
    <a href="index3proyecto.html"> <img src="imagenes/Plagaoff.jpeg" class="imagenredonda"> </a>
      
  
  
             <!--menu del titulo-->
      <!------------------------------------------------------------>
      <!------------------------------------------------------------>
  
              <nav class="Navegacion">
            
                
                <ul class="Menu">
  
    <li>  <a href="Productos.html"> Productos </a></li>
    <li>  <a href="Contactenos.html">contacto</a></li>     
    <li>  <a href="Sobrenosotros.html">	sobre nosotros</a></li>
    <li>  <a href="galeria.html">Galeria </a></li>
    <li>  <a href=""> Tipos de Plagas </a>
      <ul class="submenu">
          <li> <a href=""> Termitas </a> </li>
          <li> <a href=""> cucarachas y Chiripas </a> </li>
          <li> <a href=""> polilla Maderera </a> </li>
          <li> <a href=""> murcielagos </a> </li>
  
      </ul>
    </li>
          
   </ul> 
              
                       
              
   </nav>
  
  
    </header>
  
                <!--desgloce de la informacion-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

                        <main>

   <h3 class="Titulosprodu">SprietOXtreme</h3>                    
                        
  <p class="parrafopro">Producto basico de uso Diario para acabar con todo tipo de insectos
inholoro, no dañido para animales plantas o personas.</p>

<img src="imagenes/spriet.jpeg" alt="" class="imagenesprod">



 <h4 class="Titulosprodu">LiquidOFF</h4>

  <p class="parrafopro">Producto liquido capaz de limpiar todo tipo de cañerias donde normalmente se anidan y por donde cuenta con accseso a nuestro domicilio.
 se advierte evitar todo contacto con plantas, mascotas y niños.  </p>

 <img src="imagenes/liquido.jpeg" alt="" class="imagenesprod">




  <h5 class="Titulosprodu">UltraOFF</h5>

 <p class="parrafopro">Este Productos nos posiciona como la mejor empresa del mercado debido a su buen efecto en acabar con todo tipo de alimañas e  insectos.
esto se debe a su revolucionario estilo de cebo que los atrae directamente al veneno y cuenta con la facilidad de colocarlo en cualquier punto estrategico de la casa.
 </p>

 <img src="imagenes/ultraboom.jpeg" alt="" class="imagenesprod">


            </main>

 <!--Final de la pagina-->
 <!------------------------------------------------------------>
<!------------------------------------------------------------>
<footer class="final1">
  
  <P>Derechos reservados para los consumidores argentinos</P>
      
  <p>Info. de contacto: 11-2281-4700</p>
      
  <p>Email: Plagaoff@gmail.com.ar</p>
      
  <p>Ubicanos en la calle Manuel R. Trelles 1040.</p>
              
  <div>

<img class="redesociales" src="imagenes/whatsapp.png" alt="">
<img  class="redesociales" src="imagenes/instagram.png" alt="">
<img class="redesociales" src="imagenes/facebook.png"    alt="">
         
 </div>
      
              </footer>
    
</body>
</html>