<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="plagaoff.css">

</head>

<body>
</head>

<body>
				<header>

							<!--Titulo del titulo -->
	<!------------------------------------------------------------>
	<!------------------------------------------------------------>
					
	<a href="index3proyecto.html"> <img src="imagenes/Plagaoff.jpeg" class="imagenredonda"> </a>
		

					 <!--menu del titulo-->
		<!------------------------------------------------------------>
		<!------------------------------------------------------------>

						<nav class="Navegacion">		
							<ul class="Menu">

	<li>  <a href="Productos.html"> Productos </a></li>
	<li>  <a href="Contactenos.html">contacto</a></li>     
	<li>  <a href="Sobrenosotros.html">	sobre nosotros</a></li>
	<li>  <a href="galeria.html">Galeria </a></li>
	<li>  <a href=""> Tipos de Plagas </a>
		<ul class="submenu">
	<li> <a href=""> Termitas </a> </li>
	<li> <a href=""> cucarachas y Chiripas </a> </li>
	<li> <a href=""> polilla Maderera </a> </li>
	<li> <a href=""> murcielagos </a> </li>

	</ul>

	</li>
				
  </ul> 
									
	</nav>

	</header>

              <!--Informacion Empresarial -->
 <!------------------------------------------------------------>
<!------------------------------------------------------------>
                          <main class="textoedit"> 
                                                                 

         <h2 class="margenes">Quienes Somos?</h2>

<p >Somos una pequeña empresa familiar creada en la ciudad de Buenos Aires.</p>
                           
                        
         <h3 class="margenes">Nuestro Objectivos?</h3>

  <p>Actualmente nuestro objectivo es mantenernos en el top 10 de los servicios mas solicitados de la ciudad de buenos aires. </p>

 <h4 class="margenes">Mision y Vision</h4>

     <div class="margenes">

   <ul>
            
 <li>Mision: Realizar un trabajo rapido,impecable y orientado a ver resultados en el menor tiempo posible</li>
 
 <li>Vision: Aumentar nuestra presencia no solo en la capital Argentina, si no, realizar una expansion masiva en todas las otras capitales de esta hermosa republica.</li>

  </ul>
                                    
      </div>

               <!--informacion de contactos-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<fieldset>

         <h3 class="margenes">Horarios De atencion</h3>  
                                 
<legend>Tabla de horarios</legend>
<table border="5px solid black">
    <thead>
<th>Lunes</th>
<th>martes</th>
<th>miercoles</th>
<th>jueves</th>
<th>viernes</th>
    </thead>
  <tr>
  <td >Caba 10am a 6pm</td>
  <td>Conurbano 11 am a 5pm</td>
  <td>pronvincias 10am a 4pm</td>
  <td>caba 10 am a 8pm</td>
  <td>pronvincias 10am a 4pm</td>
       
</tr>
    <table>

</fieldset>

 </main>

                <!--Final de la pagina--> 
<!------------------------------------------------------------>
<!------------------------------------------------------------>      
<footer class="final1">
 
  <P>Derechos reservados para los consumidores argentinos</P>
        
  <p>Info. de contacto: 11-2281-4700</p>
        
  <p>Email: Plagaoff@gmail.com.ar</p>
        
  <p>Ubicanos en la calle Manuel R. Trelles 1040.</p>
                
  <div>

  <img class="redesociales" src="imagenes/whatsapp.png" alt="">
  <img  class="redesociales" src="imagenes/instagram.png" alt="">
  <img class="redesociales" src="imagenes/facebook.png"    alt="">
            
  </div>
        
   </footer>
      
  </body>
  </html>